# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Web Application Template
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Cristhian Daniel
    family-names: Lima Rocha
    email: 1590781@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Felipe Augusto
    family-names: Silva
    email: 1593064@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Felipe
    family-names: Guimarães Moraes
    email: felipe.moraes.1592188@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Luan Ricardo
    family-names: de Oliveira Santos
    email: 1568640@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Stanley Wallace
    family-names: Rodrigues Belo
    email: 1592155@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Hayala
    family-names: Curto Nepomuceno
    name-suffix: Prof.
    email: hayala.nepomuceno@sga.pucminas.br
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0009-0008-7111-8045'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t3-g4
abstract: >-
  Descrever resumidamente, em um ou dois parágrafos, o
  projeto que foi desenvolvido.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2025-06-22'
