# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Web Application Template
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Cristhian Daniel
    family-names: Lima Rocha
    email: 1590781@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Felipe Augusto
    family-names: Silva
    email: 1593064@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Felipe
    family-names: Guimarães Moraes
    email: 1592188@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Luan Ricardo
    family-names: de Oliveira Santos
    email: 1568640@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Stanley Wallace
    family-names: Rodrigues Belo
    email: 1592155@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Hayala
    family-names: Curto Nepomuceno
    name-suffix: Prof.
    email: hayala.nepomuceno@sga.pucminas.br
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0009-0008-7111-8045'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t3-g4
abstract: 
  O Trabalho Sem Fronteiras é um projeto de Desenvolvimento Web, preparado pelo Grupo 4, do Eixo I, Turma 03, para a disciplina de Projetos. 
  A plataforma possibilita que pessoas migrantes e refugiadas possam se cadastrar para busca de emprego e empresas poderão ofertar vagas, em processos que poderão ser mediadas por organizações sem fins lucrativos ou organizações da sociedade civil, por meio de um software.
  O desenvolvimento foi elaborado por meio do HTML, CSS e JavaScript para implementação dos requisitos funcionais e não funcionais. Foram definidos 03 usuários para utilização e criação dos perfis de acesso à plataforma, sendo pessoas migrantes e refugiadas, empresas ou organizações não governamentais.
keywords:
  - Migrantes e Refugiados.
  - Empresas. 
  - Organizações não governamentais.
  - HTML.
  - CSS.
  - JavaScript.
date-released: '2025-06-22'
